<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="pt-br" />
    <title>AngularJS: Single Page com ngView e ngRoute</title>

    <!--Estilo dos Plugins e Essenciais -->

    <link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="lib/fullcalendar/dist/fullcalendar.min.css">
    <link rel="stylesheet" type="text/css" href="lib/tether/dist/css/tether.min.css">
    <link rel="stylesheet" type="text/css" href="lib/selectize/dist/css/selectize.css">
    <link rel="stylesheet" type="text/css" href="lib/select2/dist/css/select2.min.css">

    <!--Estilo Angular -->

    <link rel="stylesheet" type="text/css" href="lib/angular-wizard/dist/angular-wizard.min.css">
    <link rel="stylesheet" type="text/css" href="lib/angular-ui-select/dist/select.min.css">




    <!--Estilo da Aplicação-->
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!--Dependencias BASICAS -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>


    <!--Dependencias Angular -->
    <script type="text/javascript" src="lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="lib/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="lib/angular-cookies/angular-cookies.min.js"></script>
    <script type="text/javascript" src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="lib/angular-wizard/dist/angular-wizard.min.js"></script>
    <script type="text/javascript" src="lib/select2/dist/js/select2.full.min.js"></script>
    <script type="text/javascript" src="lib/selectize/dist/js/standalone/selectize.min.js"></script>
    <script type="text/javascript" src="lib/angular-ui-select/dist/select.min.js"></script>



    <!--PLugins -->
    <script type="text/javascript" src="lib/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="lib/fullcalendar/dist/fullcalendar.min.js"></script>
    <script type="text/javascript" src="lib/tether/dist/js/tether.min.js"></script>

    <!--Dependencias Bootstrap -->
    <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.min.js"></script>


    <!--Aplicação -->
    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="app/controllers/controllers.js"></script>
    <script type="text/javascript" src="app/controllers/especialistaController.js"></script>
    <script type="text/javascript" src="app/controllers/solicitacaoController.js"></script>
    <script type="text/javascript" src="app/controllers/clienteController.js"></script>
    <script type="text/javascript" src="app/services/servicesBusiness.js"></script>
    <script type="text/javascript" src="app/services/servicesApi.js"></script>
    <script type="text/javascript" src="app/directives/directives.js"></script>

</head>

<body>
    <div class="container">
        <div ng-view></div>
    </div>
</body>

</html>